JOIN #factorio
JOIN #aheui
JOIN #naru
JOIN #entertainment
JOIN #yaksok
JOIN #health
JOIN #webdev
JOIN #langdev
JOIN #investment
JOIN #politics
JOIN #history
JOIN #science
JOIN #game
JOIN #hardware
JOIN #machine-learning
JOIN #novel
JOIN #sports
JOIN #kids
JOIN #pets
JOIN #automobile
JOIN #devops
JOIN #xnet_discord
PRIVMSG #xnet_discord :DiscordIRCBridge operating ...
MODE #factorio -s
MODE #aheui -s
MODE #naru -s
MODE #entertainment -s
MODE #yaksok -s
MODE #health -s
MODE #webdev -s
MODE #history -s
MODE #science -s
MODE #game -s
MODE #hardware -s
MODE #machine-learning -s
MODE #novel -s
MODE #sports -s
MODE #kids -s
MODE #pets -s
MODE #automobile -s
MODE #devops -s
